spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/temp?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.connection-timeout=15000ms
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.ydp.distributedtx.msgdriven=debug
